<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/components/main.component/main.component.css" />
    <script type="text/javascript" src="./src/components/main.component/main.component.js"></script>
    <title>main</title>
  </head>
  <body>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">Nombre</th>
            <th class="tg-0lax">Email</th>
            <th class="tg-0lax">Edad</th>
            <th class="tg-0lax">Sexo</th>
            <th class="tg-0lax">Redes</th>
          </tr>
        </thead>
        <tbody id="structure">
        </tbody>
    </table>
  </body>
</html>